# Database settings
MYSQL_ROOT_PASSWORD=change_this_password
MYSQL_DATABASE=hesabix_db
MYSQL_USER=hesabix_user
MYSQL_PASSWORD=change_this_password

# Application settings
APP_ENV=prod
APP_SECRET=change_this_secret
DATABASE_URL=mysql://hesabix_user:change_this_password@db:3306/hesabix_db

# phpMyAdmin settings
PMA_HOST=db
PMA_USER=hesabix_user
PMA_PASSWORD=change_this_password 